# spring-web

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/controller/: LoginController.java  RegisterController.java
src/main/java/POJO/: Comment.java  User.java  UserForm.java
src/main/java/action/: CommentAction.java  CommentInsertAction.java  MainAction.java  QuitAction.java  RegisterAction.java  UploadAction.java
src/main/java/controller/: IndexController.java  LoginController.java  RegisterController.java  TestController.java  UserController.java
src/main/java/dao/: CommentDao.java  UserDao.java
src/main/java/jdbc/: SqlSrvDBConn.java
src/main/java/mybatis/: MybatisTest.java  UserMapper.xml
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/servlet/: MainServlet.java
src/main/java/tool/: BeanListHandler.java  MyInterceptor.java  SetEncodingFilter.java
src/main/resources/: applicationContext.xml  springmvc-servlet.xml  struts.xml
src/main/webapp/: comment.jsp  index.jsp  login.jsp  main.jsp  register.jsp  validate.jsp
src/main/webapp/WEB-INF/: web.xml
